<!DOCTYPE html>
<html lang = "en">

<!--begin code mirror -->
<!--下面两个是使用Code Mirror必须引入的-->
<link rel="stylesheet" href="codemirror-5.31.0/lib/codemirror.css"/>
<script src="codemirror-5.31.0/lib/codemirror.js"></script>
<!--Java代码高亮必须引入-->
<script src="codemirror-5.31.0/clike.js"></script>
<!--groovy代码高亮-->
<script src="codemirror-5.31.0/mode/groovy/groovy.js"></script>
<!--引入css文件，用以支持主题-->
<link rel="stylesheet" href="codemirror-5.31.0/theme/dracula.css"/>

<!--支持代码折叠-->
<link rel="stylesheet" href="codemirror-5.31.0/addon/fold/foldgutter.css"/>
<script src="codemirror-5.31.0/addon/fold/foldcode.js"></script>
<script src="codemirror-5.31.0/addon/fold/foldgutter.js"></script>
<script src="codemirror-5.31.0/addon/fold/brace-fold.js"></script>
<script src="codemirror-5.31.0/addon/fold/comment-fold.js"></script>
<!--括号匹配-->
<script src="codemirror-5.31.0/addon/edit/matchbrackets.js"></script>
<!--end Code Mirror -->

<head>
<meta charset="utf-8">
<title>api-codesearcher</title>
<style>
    body{
        margin: 0;
        padding: 0;
        /*background-color: #FFF2E2;*/
        background-image: url('back1.png');
        width:100%;
        height:100%;
    }

    input {
         height:30px;
         width:400px;
         background: none;
         font-size: 20px;
         outline: none;
         border-style: none;
     }

    #app {
        position: relative;
        height: 100%;
        width:90%;
        left: 5%;
        top:40px;
    }

    #centershow{
        border:3px, red, solid;
    }

    #page2 {
        position: absolute;
        top:80px;
        left: 5%;
        background-color: #2c3e50;
        border-radius: 20px;
        width:90%;
    }

    .space {
        position:absolute;
        height: 30px;
    }

    textarea {
        position: relative;
        overflow: hidden;
        margin:0px;
        border:0px;
        text-align: left;
        color : #fdc565;
        border-radius: 10px;
        font-size:15px;
        width:95%;
        background-color:#2c3e50;
    }

    .searcher1 {
        left:27.5%;
        background: #FFF2E2;
        top:100px;
        border-radius: 10px;
        margin: auto;
        width: 45%;
        height: 35px;
        border:solid 1px;
    }


     .searcher
     {
        position:absolute;
        left:27.5%;
         top:400px;
        border-radius: 10px;
         margin: auto;
        width: 45%;
        height: 35px;
        border:solid 1px;
     }

     .innerexplain{
         color:white;
     }

    .login-button{
        float:right;
        width: 120px;
	    height: 35px;
	    border-width: 0px; 
	    border-radius: 10px; 
	    background: #1E90FF; 
	    cursor: pointer; 
	    outline: none; 
	    font-family: Microsoft YaHei; 
	    color: white; 
	    font-size: 17px;
    }


    .login-button:hover {
        background: #5599FF;
    }

    #mainshow{
        border: 2px solid white;
        width: 80%;
        left:10%;
        border-radius: 15px;
        position: relative;
        margin: 30px;
        padding: 0px;
    }

    .show2{
        height: 40px;
        border-bottom:2px white solid;
    }

    .show3{
        position: relative;
        left:45%;
        top:15%;
        font-size: 130%;
    }

    .show4{
        position: relative;
        width:70%;
        left: 14%;
        border: 1px white solid;
        padding: 0px;
        border-radius: 15px;
        margin: 10px;
    }

    .show5 {
        position: relative;
        top:20%;
        height: 40px;
        border-bottom: 1px white solid;
    }
    
    .show6 {
        position: relative;
        height: 20px;
        top:25%;
        left:40%;
    }

    .show7{  
        position: relative;
        top:20%;
        height: 40px;
        border-radius: 5px;
        border: 1px white solid;
    }


</style>
<script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<link href="https://cdn.jsdelivr.net/npm/animate.css@3.5.1" rel="stylesheet" type="text/css">
<body>

<div id="app">

    <transition
            name="custom-classes-transition"
            enter-active-class="animated bounceInLeft"
            leave-active-class="animated bounceOutRight">
        <div class = "searcher1" v-if = "!ok">
            <input left = "0" id = "iput" v-model = "message" type="border-radius:10px;" placeholder="please input your search">
            <button class="login-button" v-on:click="counter = !counter">SEARCH</button>
        </div>
    </transition>

    <div id = "page2" v-if = "!ok">
            <template v-for = "(item,index) in items">
                <div id = mainshow>
                        <div class = show2>
                            <a class = show3 :href="item.url">Result:{{index}}</a>
                            </div>
                                <div class = show4>
                                    <div class = show5><div class = show6>code of result{{index}}</div></div>
                                    <center>
                                        <textarea :id = "gernerateId(index)"class = "T" cols="100" rows="5">
                                                {{item.code}}
                                        </textarea>
                                    </center>
                                    
                                    <div class = show7><div class = show6>API of result{{index}}</div></div>
                                    <center>
                                        <textarea class = "T" cols="100" rows="5">
                                                {{item.apis}}
                                        </textarea>
                                    </center>
                                    <div class = show7><div class = show6>Method of result{{index}}</div></div>
                                    <center>
                                        <textarea class = "T" cols="100" rows="5">
                                                {{item.method}}
                                        </textarea>
                                    </center>
                                </div>
                </div>
            </template>
    </div>

</div>

<script>
new Vue({
    el:'#app',
    data: {
        message:'', 
        ok: false,
        counter: true,
        items:[
            {
                code:"\n\npublic static void main()\n\n",
                apis:"\n\n                    Your result of apis will be showed there\n\n",
                method:"\n\n                    Your result of method will be showed there\n\n"
            },
            {
                code:"\n\n                    Your result of code will be showed there\n\n",
                apis:"\n\n                    Your result of apis will be showed there\n\n",
                method:"\n\n                    Your result of method will be showed there\n\n"
             },
            {
                code:"\n\n                    Your result of code will be showed there\n\n",
                apis:"\n\n                    Your result of apis will be showed there\n\n",
                method:"\n\n                    Your result of method will be showed there\n\n"
                },
            {
                code:"\n\n                    Your result of code will be showed there\n\n",
                apis:"\n\n                    Your result of apis will be showed there\n\n",
                method:"\n\n                    Your result of method will be showed there\n\n"},
            {
                code:"\n\n                    Your result of code will be showed there\n\n",
                apis:"\n\n                    Your result of apis will be showed there\n\n",
                method:"\n\n                    Your result of method will be showed there\n\n"
                }
        ]
    },

    methods: {
        gernerateId: function(index){
            return "code_" +index 
        },
    },

    watch: {
          counter:function (val) {
            this.ok = false;
		console.log("ttttttttttttttt");
		axios.get('http://holer.org:65263/sss', {
			params: {
				a: this.message
			}
		}).then(function (response) {
console.log(this.ok);
			console.log(this.items);
			console.log("WWWWWWWWWWWWWWWWWWWWW");
			console.log("Ans: ",  response.data);
			//console.log(response);
			this.items = response.data;
            editor.getTextArea().value;
            editor.CodeMirrorEditor.setValue("Hello Kitty");
	       		//ans_tmp = response.data;
			console.log(this.items);
			console.log("end");
		}.bind(this))
		.catch(function (error) {
			console.log("EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE");
			console.log(error);
		});
		this.ok = false;
          },
          back:function(val) {
                this.ok = false;
          }
      },

});



//根据DOM元素的id构造出一个编辑器
var editor = CodeMirror.fromTextArea(document.getElementById("code_0"), {
        mode: "text/groovy",    //实现groovy代码高亮
        mode: "text/x-java", //实现Java代码高亮
        lineNumbers: true,	//显示行号
        theme: "dracula",	//设置主题
        lineWrapping: true,	//代码折叠
        foldGutter: true,
        gutters: ["CodeMirror-linenumbers", "CodeMirror-foldgutter"],
        matchBrackets: true,	//括号匹配
        //readOnly: true,        //只读
    });
    editor.setSize('600px', '200px');     //设置代码框的长宽

    editor.getTextArea().value;

</script>

</body>
</html>

<div v-html = "item.data.code"></div>