<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Api-searcher</title>
<style>
    body {
        background-repeat: repeat-x;
        }
     
     #app
     {
        position: relative;
         width:100%;
         height:100%;
     }
     input {
         height:30px;
         background: none;
         font-size: 20px;
         outline: none;
         border-style: none;
     }
     .searcher
     {
        position:absolute;
        left:27.5%;
         top:400px;
        border-radius: 10px;
         margin: auto;
        width: 45%;
        height: 35px;
        border:solid 1px;

     }
     .center1{
        position: absolute;
        width:40%;
        top:200px;
        left:30%;
     }
     .login-button{
        float:right;
        width: 120px; /* 宽度 */
	    height: 35px; /* 高度 */
	    border-width: 0px; /* 边框宽度 */
	    border-radius: 10px; /* 边框半径 */
	    background: #1E90FF; /* 背景颜色 */
	    cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
	    outline: none; /* 不显示轮廓线 */
	    font-family: Microsoft YaHei; /* 设置字体 */
	    color: white; /* 字体颜色 */
	    font-size: 17px; /* 字体大小 */
     }
     .login-button:hover { /* 鼠标移入按钮范围时改变颜色 */
        	background: #5599FF;
}
</style>
<script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
</head>
<link href="https://cdn.jsdelivr.net/npm/animate.css@3.5.1" rel="stylesheet" type="text/css">
<body>
  
    <div id = "app">
        <center  v-if = "!ok" class = "center1">
                <image  position = "absolute" top = "200" id = "image1" src = "apicodesearcher1.png"></image>
        </center>
    <div>{{message1}}</div>
    <div class = "searcher" v-if = "!ok">
        <input left = "0" id = "iput" v-model = "message" type="border-radius:10px;" placeholder="please input your search">
        <button class="login-button" v-on:click="counter = !counter">SEARCH</button>
    </div>
    <textarea name="descript" id="descript" cols="120" rows="10">{{item.code}}</textarea>
    <div id = "output">
            <transition
            v-for = "item in items"
            name="custom-classes-transition"
            enter-active-class="animated bounceInLeft"
            leave-active-class="animated bounceOutRight">
                <div v-if = "ok">
                        <textarea name="descript" id="descript" cols="120" rows="10">{{item.code}}<textarea>
                </div>
            </transition>
    </div>    
  </div>




  <script type="text/javascript">
    var vm1 = new Vue({
      el: '#app',
      data: {
        counter: false,
        message: '',
        message1:'fjalfja',
        message2:'faljfla',
        k1: '<div id = "ka">try again</div>',
        ok: false,
        items: [
            {messag:'<textarea name="descript" id="descript" cols="120" rows="10">*********************************** 1 **********************************\nurl: https://github.com/LegacyKing/pcgen/blob/master/code/src/java/pcgen/core/Globals.java#L920\nmethod: sortPObjectList\napis: java.util.List|sort\njdkapis: java.util.List<>|sort\ncosine dist:0.1838</textarea>'},
            {messag:'<textarea name="descript" id="descript" cols="120" rows="10">*********************************** 1 **********************************\nurl: https://github.com/LegacyKing/pcgen/blob/master/code/src/java/pcgen/core/Globals.java#L920\nmethod: sortPObjectList\napis: java.util.List|sort\njdkapis: java.util.List<>|sort\ncosine dist:0.1838</textarea>'}
        ]
      },
      methods: {
          details: function() {
              if(this.message == "code")
              return "<p>hahaha</p>";
          }
      },
      watch: {
          counter:function (val) {
                if (val == true && this.message == "code") {
                    this.ok = false;
                    this.ok =  true;
                } else if (val == true && this.message == "coding") {
                    this.ok = false;
                    this.ok =  true;
                } else if(val == true) {
                    this.k1 = '<div id = "ka"></div>'
                    this.ok = false;
                    this.counter = false;
                }
          }
      },
      
    })
    this.$api.user.getH5StaticJson({}).then(res =>{
        this.message = res
    });
    </script>
</body>
</html>